server.port=8090
logging.level.web=DEBUG
spring.thymeleaf.cache: false

todo.host=https://api-nodejs-todolist.herokuapp.com
todo.login=/user/login
todo.get-all=/task
todo.login.email=muhammad.ahmed@gmail.com
todo.login.password=12345678
todo.auth-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmFkYjgyMjFkOTVlNDAwMTdlOTU5NTEiLCJpYXQiOjE2NTU1NTgwMTJ9.sQfEFhItMOuDGcUvaqA0pht3oXZRXCqz6VCYaCULgB0



